BUGZILLA_ADMIN_KEY=<generate and copy from BZ>
MAIL_URL=<SMPT provider URL>
CLOUDINARY_URL=<retrieve by registering for a free account on Cloudinary (should end with /image/upload)>
CLOUDINARY_PRESET=<generate in your Cloudinary account (look into 'Unsigned Uploading')>