BUGZILLA_ADMIN_KEY=<generate and copy from BZ>
MAIL_URL=<SMPT provider URL>
CLOUDINARY_URL=<retrieve by registering for a free account on Cloudinary (should end with /image/upload)>
CLOUDINARY_PRESET=<generate in your Cloudinary account (look into 'Unsigned Uploading')>
API_ACCESS_TOKEN=<set any value that will be used to authenticate API requests to this server by the "accessToken" query param>
FROM_EMAIL="LOCAL DEV Unee-T Case <dev.case@unee-t.com>"
